# ============================
# DATABASE
# ============================
DB_CONNECTION=Server=localhost;Port=3306;Database=depdacymydb;User=root;Password=yuvraj;

# ============================
# JWT
# ============================
JWT_KEY=THIS_IS_A_VERY_STRONG_SECRET_KEY_CHANGE_IN_PROD_123456789

# ============================
# EMAIL (GMAIL SMTP)
# ============================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=yuvrajbaburaorathod@gmail.com
SMTP_PASSWORD=nrlnurdpzpnxlakq
SMTP_FROM_EMAIL=yuvrajbaburaorathod@gmail.com
SMTP_FROM_NAME=DependencySystem OTP
v