DB_CONNECTION=Server=localhost;Port=3306;Database=depdacymydb;User=root;Password=yuvraj
JWT_KEY=super_secret_key
SMTP_PASSWORD=nrlnurdpzpnxlakq

# ============================
# DATABASE
# ============================
#DB_CONNECTION=Server=localhost;Port=3306;Database=dependencydb;User=root;Password=yuvraj

# ============================
# JWT
# ============================
JWT_KEY=CHANGE_ME_TO_A_64_CHAR_RANDOM_SECRETasdfghjklpoiuytrewqzxcvbnm

# ============================
# SMTP (GMAIL APP PASSWORD)
# ============================
SMTP_PASSWORD=nrlnurdpzpnxlakq

# ============================
# DEMO USERS (SEEDING ONLY)
# ============================
DEMO_ADMIN_PASSWORD=Admin@12345
DEMO_MANAGER_PASSWORD=Manager@12345
DEMO_DEV_PASSWORD=Dev@12345
DEMO_MAINTAINER_PASSWORD=Main@12345

